# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.07.2019 16:30:52

newmtl AC
	Ns 74.860397
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 0.000000 0.847059
	Ks 0.800000 0.800000 0.800000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_FutureSlums_AC_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_FutureSlums_AC_Diffuse.jpg

newmtl MetalPitted_Grey
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 0.611765 0.000000
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseGrey.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseGrey.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg
	bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg

newmtl MetalPitted_Brown
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.000000 0.000000 0.000000
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseBrown.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseBrown.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg
	bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg

newmtl SignageOld
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.658824 0.658824 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3d_SignageOld_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3d_SignageOld_Diffuse.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3d_SignageOld_Diffuse.jpg
	map_refl K:\KB3D\KB3DTextures\KB3d_SignageOld_Diffuse.jpg

newmtl CardboardBoxes
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.329412 0.243137 0.188235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_Cardboard_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_Cardboard_Diffuse.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_Cardboard_Rough.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_Cardboard_Rough.jpg
	bump K:\KB3D\KB3DTextures\KB3D_Cardboard_Rough.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_Cardboard_Rough.jpg

newmtl Clothes
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.321569 0.301961 0.254902
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl ClothGreen_Curtains
	Ns 74.860397
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.074510 0.094118 0.074510
	Ks 0.800000 0.800000 0.800000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_Cloth_DiffuseGreen.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_Cloth_DiffuseGreen.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_Cloth_Bump.jpg
	bump K:\KB3D\KB3DTextures\KB3D_Cloth_Bump.jpg

newmtl WhitePlastic_Dirty
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.921569 0.921569 0.921569
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_whitePlastic_DiffuseDirty.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_whitePlastic_DiffuseDirty.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_whitePlastic_Bump.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_whitePlastic_Bump.jpg
	bump K:\KB3D\KB3DTextures\KB3D_whitePlastic_Bump.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_whitePlastic_Bump.jpg

newmtl ConcreteMix
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 0.000000 0.000000
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Diffuse.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	bump K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg

newmtl Flags
	Ns 85.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.658824 0.658824 0.658824
	Ks 0.800000 0.800000 0.800000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_Flags_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_Flags_Diffuse.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_Flags_Rough.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_Flags_Rough.jpg
	bump K:\KB3D\KB3DTextures\KB3D_Flags_Rough.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_Flags_Rough.jpg

newmtl Mullions
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.078431 0.078431 0.078431
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseGrey.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_MetalPitted_DiffuseGrey.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg
	bump K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_MetalPitted_Rough.jpg

newmtl Glass
	Ns 96.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.000000 0.000000 0.000000
	Ks 0.800000 0.800000 0.800000
	Ke 0.000000 0.000000 0.000000

newmtl RoofCorrugated
	Ns 90.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.000000 0.160784 0.003922
	Ks 0.800000 0.800000 0.800000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_RoofCorrugated_Diffuse.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_RoofCorrugated_Diffuse.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_RoofCorrugated_Diffuse.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_RoofCorrugated_Diffuse.jpg

newmtl EmissiveLightMTL
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.658824 0.658824 0.658824
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl ConcreteMix_White
	Ns 68.377205
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 0.501961 0.282353
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_ConcreteMix_DiffuseWhite.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_ConcreteMix_DiffuseWhite.jpg
	map_Ks K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	bump K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg
	map_refl K:\KB3D\KB3DTextures\KB3D_ConcreteMix_Bump.jpg

newmtl ACC_Plane
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.019608 0.019608 0.019608
	Ks 0.207059 0.207059 0.207059
	Ke 0.000000 0.000000 0.000000

newmtl Trashbags
	Ns 80.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.035294 0.035294 0.035294
	Ks 0.640000 0.640000 0.640000
	Ke 0.000000 0.000000 0.000000
	map_Ka K:\KB3D\KB3DTextures\KB3D_TrashBags_DiffuseGreen.jpg
	map_Kd K:\KB3D\KB3DTextures\KB3D_TrashBags_DiffuseGreen.jpg
	map_bump K:\KB3D\KB3DTextures\KB3D_TrashBags_Bump.jpg
	bump K:\KB3D\KB3DTextures\KB3D_TrashBags_Bump.jpg
